global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS

    user        haproxy
    group       haproxy
    daemon

defaults
    mode                    http
    log                     global
    option                  redispatch
    option                  dontlognull
    option                  httplog
    option                  http-server-close
    option                  forwardfor
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http
  bind *:80
  mode http
  redirect scheme https

frontend https
  bind *:443 ssl crt /ssl/domain.pem
  mode http
  declare capture request len 32 
  http-request capture req.hdr(Host) id 0

  rspadd Strict-Transport-Security:\ max-age=15768000

  default_backend concourse-ui

backend concourse-ui
  mode http
  option forwardfor
  balance roundrobin
  server concourse-ui-1 127.0.0.1:8080 check
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header Host %[capture.req.hdr(0)]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }